CREATE  schema TechnoCratsUni;
use TechnoCratsUni;

CREATE TABLE major (
	id INT PRIMARY KEY AUTO_INCREMENT,
	majorName VARCHAR(255),
	difficulty INT(15),
	cost VARCHAR(255)
	);
	
CREATE TABLE student (
	id INT PRIMARY KEY AUTO_INCREMENT,
	studentName VARCHAR(255),
	sex CHAR(1),
	age INT(2),
	date_of_birth DATE,
	major_id INT, 
    FOREIGN KEY (major_id) REFERENCES major(id)
	);
  
  use technocratsunit;
INSERT INTO major (majorName, difficulty, cost) 
VALUES ("Computer Science", "10", "30,000");

INSERT INTO major (majorName, difficulty, cost) 
VALUES ("Engineering", "8", "25,000");

INSERT INTO major (majorName, difficulty, cost) 
VALUES ("Cyber Security", "9", "35,000");

use technocratsuni;
INSERT INTO student (studentName, sex, age, date_of_birth, major_id)
VALUES ("Alfred", 'M', 25, "20130418", 1);

INSERT INTO student (studentName, sex, age, date_of_birth, major_id)
VALUES ("Efe", 'M', 27, "20150818", 3);

INSERT INTO student (studentName, sex, age, date_of_birth, major_id)
VALUES ("Scott", 'M', 22, "20130418", 1);

INSERT INTO student (studentName, sex, age, date_of_birth, major_id)
VALUES ("Isa", 'M', 23, "20130418", 2);